# spark-test-project-for-spline

Hackathon/: README.md  pom.xml
Hackathon/src/main/scala/com/hackathon/demo/: Main.scala
Hackathon/src/main/scala/com/hackathon/demo/ETL/: Sample.scala  ecommerce_level_1.scala  ecommerce_level_2.scala  ecommerce_level_3.scala
